<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3feaca0e-020b-472e-b192-19f69dfc9750" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gnode1.mib.man.ac.uk:8080/FullTextWebServices/PdfToTextService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PdfToTextService.xsd" MetadataType="Schema" ID="dc8897eb-0af9-4b67-b217-9a8f1dd84b25" SourceId="1" SourceUrl="http://gnode1.mib.man.ac.uk:8080/FullTextWebServices/PdfToTextService?xsd=1" />
    <MetadataFile FileName="PdfToTextService.wsdl" MetadataType="Wsdl" ID="8697c66f-4c40-4810-9e08-58b307870485" SourceId="1" SourceUrl="http://gnode1.mib.man.ac.uk:8080/FullTextWebServices/PdfToTextService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>